<!DOCTYPE html>
<html>
    <head>
        <title>Página principal</title>
       
        <style>

            *{
                padding: 0;
                margin:0;
            }
            h1{
                text-align: center;
            }

            .parteMenu{
                background: #8679aa;
                padding:15px;

            }

            .parteContenido{
                background: blue;
                padding:15px;

            }

            .noticia{
                background: white;
                padding:15px;
                margin:5px;
            }
            .imagenNoticia{
                width: 250px;
               
            }

            .centrarImagen{
                text-align: center;
            }

            .partePiePagina{
                background: #523f88;
                padding: 15px;

            }

        </style>

    </head>

    <body>

         <div class="parteMenu">
             <h1>SALUD</h1>
             <a href="inicio.html">INICIO</a>
             <a href="deportes.html">DEPORTES</a>
             <a href="cine.html">CINE </a>
          </div>


         <div class="parteContenido">
            <div class="noticia">
             <h1>Steven Caple Jr., director de 'Creed II', se hará cargo de la próxima película de 'Transformers'</h1>
             <p> Según informa Deadline, el director de 'Creed II. La leyenda de Rocky', Steven Caple Jr. se hará cargo de la próxima entrega de 'Transformers' en la gran pantalla. Si bien no se ha revelado ningún detalle sobre la posible trama, se espera que la película retome los hilos de la historia establecida en la película de 2018, 'Bumblebee'. Por otro lado y según avanzó THR, Paramount podría estrenar esta película el 24 de junio de 2022</p>
             <div class="centrarImagen">
               <img  class="imagenNoticia"src="https://www.elseptimoarte.net/imagenes/noticias/650/109636.jpg"></img>
            </div>


             </div>
            

            <div class="noticia">
             <h1>Lionsgate contrata a Zachary Levi para 'The Unbreakable Boy</h1>
             <p>Después de protagonizar con éxito la película de WB/DC, '¡Shazam!', el actor Zachary Levi protagonizará para Lionsgate una película basada en el libro de Scott M. LeRette y Susy Flory, 'The Unbreakable Boy', drama que será escrito y dirigido por Jon Gunn ('El caso de Cristo').La historia se centra en Austin, un niño entre cuatro mil millones... Es la probabilidad de nacer tanto con los huesos quebradizos como con autismo. Pero lo que realmente hace único a Austin es su cosmovisión alegre, divertida y positiva de la vida que transforma y une a todos los que lo rodean, especialmente a su padre, Scott (Zachary Levi), quien ve a su hijo como el triunfo de un espíritu indestructible. </p>
             <div class="centrarImagen">
                <img class="imagenNoticia"src="https://www.elseptimoarte.net/imagenes/noticias/650/103510.jpg"></img>
             </div>
             </div>
             <div class="noticia">
             <h1>Judd Apatow se pasa al streaming </h1>
             <p>Después de trabajar con Universal Pictures durante los últimos 15 años como director de largometrajes, Judd Apatow ('El rey del barrio') dirigirá su primera película para un servicio de transmisión. Según informa Deadline, se trata de una comedia sin título definido para Netflix que Apatow dirigirá, producirá y co-escribirá junto a Pam Brady ('Team America: World Police') </p>
             <div class="centrarImagen">
             <div class="noticia">
                <img class="imagenNoticia"src="https://www.elseptimoarte.net/imagenes/noticias/650/109622.jpg"></img>
            </div>
        

             </div>

             
          

         </div>


         <div class="partePiePagina">
            <p>© Carolina Pozo Ruiz <a href="mailto:cpozor02@iesarroyoharnina.es">Contacto</a></p>
         </div>


        

    </body>
 </html>