<!DOCTYPE html>
<html>
    <head>
    	<title>Página principal</title>
       
        <style>

        	*{
        		padding: 0;
        		margin:0;
        	}
        	h1{
        		text-align: center;
        	}

        	.parteMenu{
        		background: #8679aa;
        		padding:15px;

        	}

        	.parteContenido{
        		background: blue;
        		padding:15px;

        	}

        	.noticia{
        		background: white;
        		padding:15px;
                margin:5px;

        	}

            .imagenNoticia{
                width: 250px;
                height: 150px;
                padding: 13px;

            }

            .centrarImagen{
                text-align: center;
            }

        	.partePiePagina{
        		background: #523f88;
        		padding: 15px;

        	}

        </style>

    </head>

    <body>

    	 <div class="parteMenu">
    	 	 <h1>DEPORTES </h1>
             <a href="inicio.html">INICIO</a>
             <a href="salud.html">SALUD</a>
             <a href="cine.html">CINE </a>
    	  </div>


    	 <div class="parteContenido">
    	 	<div class="noticia">
             <a href="noticia1"></a>
             <h1>Nadal muestra su versión más agresiva y saca los colores a Rublev</h1>
             <p>Decidido desde el comienzo, en un alarde de la determinación que es capaz de exhibir cuando las circunstancias así lo demandan, Rafael Nadal se estrenó con un convincente triunfo en las ATP Finals. Se impuso por 6-3 y 6-4, en una hora y 17 minutos, a Andrey Rublev, sin una sola concesión, y manda en su grupo, por delante de Dominic Thiem, que venció en tres sets a Stefanos Tsitsipas. El mallorquín se enfrentará al austriaco el martes a las 15.00 horas.</p>
             <div class="centrarImagen">
             <img class="imagenNoticia"src="https://estaticos.sport.es/resources/jpg/9/9/rafa-nadal-londres-1605706243599.jpg"></img>
            </div>
             </div>

             <div class="noticia">
             <h1>Problemas para Zidane: Ramos, Varane, Militao... la defensa del Madrid, en cuadro</h1>
             <p>Los problemas crecen para Zinedine Zidane: de nuevo, la defensa del Real Madrid se queda en cuadro tras las lesiones de Varane y Ramos con sus selecciones y la baja de Militao tras dar positivo en coronavirus.Si hace unas semanas el técnico francés tuvo que hacer malabarismos y convertir a Lucas Vázquez en lateral para suplir las ausencias de Carvajal y Odriozola, ahora el reto está en configurar el próximo fin de semana una zaga competente en la visita del Villarreal a Valdebeba</p>
             <div class="centrarImagen">
             <img class="imagenNoticia"src="https://www.mundodeportivo.com/r/GODO/MD/p7/Futbol/Imagenes/2020/01/17/Recortada/1197491844_20200104172018-kYJH-U472934373831qu-980x554@MundoDeportivo-Web.jpg"></img>
             </div>
             </div>
             <div class="noticia">
             <h1>El Barça sufre el mayor tajo por el virus</h1>
             <p>El impacto económico de la pandemia, que ha devastado a la mayoría de sectores, dejó el curso pasado un agujero de 700 millones de euros en el fútbol español, si se atiende a la medida que da la evolución de los límites salariales de los clubes de Primera. La suma de esos límites ha pasado de los 3.000 millones de la temporada 2019/2020 a los 2.300 millones anunciados este martes por LaLiga para la 2020/2021.Además, aún tendrán que rebajar otros 500 millones antes del final de este curso.</p>
             <div class="centrarImagen">
             <img class="imagenNoticia"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMbJ229ewlat7YeAVsvdgsKLrSX7fub6vY5w&usqp=CAU"></img>
              </div>
         </div>

    	 </div>


    	 <div class="partePiePagina">
            <p>© Carolina Pozo Ruiz <a href="mailto:cpozor02@iesarroyoharnina.es">Contacto</a></p>
            
    	 </div>


    	

    </body>
 </html>