<!DOCTYPE html>
<html>
    <head>
    	<title>Página principal</title>
       
        <style>

        	*{
        		padding: 0;
        		margin:0;
        	}
        	h1{
        		text-align: center;
        	}

        	.parteMenu{
        		background: #8679aa;
        		padding:15px;

        	}

        	.parteContenido{
        		background: blue;
        		padding:15px;

        	}

        	.noticia{
        		background: white;
        		padding:20px;
                margin:5px;
        	}
            .imagenNoticia{
                width: 250px;
                height: 150px;
                padding:13px;

               
            }

            .centrarImagen{
                text-align: center;
            }

        	.partePiePagina{
        		background: #523f88;
        		padding: 15px;

        	}
            a{
                text-decoration:none;
                color:black; 

            }

        </style>

    </head>

    <body>

    	 <div class="parteMenu">
    	 	 <h1>INICIO</h1>
             <a href="deportes.html">DEPORTES</a>
             <a href="cine.html">CINE </a>
             <a href="salud.html">SALUD</a>
    	  </div>


    	 <div class="parteContenido">
    	 	<div class="noticia">
             <a href="noticia1.html"> 
             <h1>¿Son válidas las mascarillas frente a la transmisión del coronavirus por aerosoles? </h1></a>
             <div class="centrarImagen">
             <img  class="imagenNoticia"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnOxjgliW3ZQpDiimks5U991v9IjJpSzUZQw&usqp=CAU"></img>
            </div>


             </div>
            

            <div class="noticia">
             <a href="noticia2.html"> <h1>Lionsgate contrata a Zachary Levi para 'The Unbreakable Boy'</h1></a>
             <div class="centrarImagen">
              <img class="imagenNoticia"src="https://www.elseptimoarte.net/imagenes/noticias/650/103510.jpg"></img>
          </div>
             </div>
             <div class="noticia">
             <a href="noticia3.html"> <h1>El Barça sufre el mayor tajo por el virus</h1></a>
             <div class="centrarImagen">
                <img class="imagenNoticia"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMbJ229ewlat7YeAVsvdgsKLrSX7fub6vY5w&usqp=CAU"></img>
             </div>

             
          

    	 </div>


    	 <div class="partePiePagina">
            <p>© Carolina Pozo Ruiz <a href="mailto:cpozor02@iesarroyoharnina.es">Contacto</a></p>
    	 </div>


    	

    </body>
 </html>