<!DOCTYPE html>
<html>
    <head>
    	<title>Página principal</title>
       
        <style>

        	*{
        		padding: 0;
        		margin:0;
        	}
        	h1{
        		text-align: center;
        	}

        	.parteMenu{
        		background: #8679aa;
        		padding:15px;

        	}

        	.parteContenido{
        		background: blue;
        		padding:15px;

        	}

        	.noticia{
        		background: white;
        		padding:15px;
                margin:5px;
        	}
            .imagenNoticia{
                width: 250px;
               
            }

        	.partePiePagina{
        		background: #523f88;
        		padding: 15px;

        	}

        </style>

    </head>

    <body>

    	 <div class="parteMenu">
    	 	 <h1>INICIO</h1>
             <a href="deportes.html">DEPORTES</a>
             <a href="cine.html">CINE </a>
             <a href="salud.html">SALUD</a>
    	  </div>


    	 <div class="parteContenido">
    	 	<div class="noticia">
             <h1>¿Son válidas las mascarillas frente a la transmisión del coronavirus por aerosoles?</h1>
             <p> La transmisión del COVID-19 a través de los aerosoles del aire es un argumento que está ganando fuerza entre la comunidad científica. Ya hay numerosísimas evidencias experimentales y datos empíricos que sugieren la importancia de la transmisión por este medio, al menos bajo determinados condicionantes. El estudio de algunos brotes en lugares de culto, restaurantes, autobuses, o residencias, sugiere la importancia de la transmisión por aerosoles en espacios interiores, sobre todo cuando no están bien ventilados.</p>
             <img  class="imagenNoticia"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnOxjgliW3ZQpDiimks5U991v9IjJpSzUZQw&usqp=CAU"></img>


             </div>
            

            <div class="noticia">
             <h1>Lionsgate contrata a Zachary Levi para 'The Unbreakable Boy'</h1>
             <p>Después de protagonizar con éxito la película de WB/DC, '¡Shazam!', el actor Zachary Levi protagonizará para Lionsgate una película basada en el libro de Scott M. LeRette y Susy Flory, 'The Unbreakable Boy', drama que será escrito y dirigido por Jon Gunn ('El caso de Cristo').La historia se centra en Austin, un niño entre cuatro mil millones... Es la probabilidad de nacer tanto con los huesos quebradizos como con autismo. Pero lo que realmente hace único a Austin es su cosmovisión alegre, divertida y positiva de la vida que transforma y une a todos los que lo rodean, especialmente a su padre, Scott (Zachary Levi), quien ve a su hijo como el triunfo de un espíritu indestructible. </p>
             </div>
             <div class="noticia">
             <h1>El Barça sufre el mayor tajo por el virus</h1>
             <p>El impacto económico de la pandemia, que ha devastado a la mayoría de sectores, dejó el curso pasado un agujero de 700 millones de euros en el fútbol español, si se atiende a la medida que da la evolución de los límites salariales de los clubes de Primera. La suma de esos límites ha pasado de los 3.000 millones de la temporada 2019/2020 a los 2.300 millones anunciados este martes por LaLiga para la 2020/2021.Además, aún tendrán que rebajar otros 500 millones antes del final de este curso. </p>
             </div>

             
          

    	 </div>


    	 <div class="partePiePagina">
             <h1>PIE DE PÁGINA</h1>
    	 </div>


    	

    </body>
 </html>