<!DOCTYPE html>
<html>
    <head>
    	<title>Página principal</title>
       
        <style>

        	*{
        		padding: 0;
        		margin:0;
        	}
        	h1{
        		text-align: center;
        	}

        	.parteMenu{
        		background: #8679aa;
        		padding:15px;

        	}

        	.parteContenido{
        		background: blue;
        		padding:15px;

        	}

        	.noticia{
        		background: white;
        		padding:15px;
                margin:5px;
        	}
            .imagenNoticia{
                width: 250px;
                padding: 15px;
               
            }

            .centrarImagen{
                text-align: center;
            }

        	.partePiePagina{
        		background: #523f88;
        		padding: 15px;

        	}

        </style>

    </head>

    <body>

    	 <div class="parteMenu">
    	 	 <h1>SALUD</h1>
             <a href="inicio.html">INICIO</a>
             <a href="deportes.html">DEPORTES</a>
             <a href="cine.html">CINE </a>
    	  </div>


    	 <div class="parteContenido">
    	 	<div class="noticia">
             <h1>¿Son válidas las mascarillas frente a la transmisión del coronavirus por aerosoles?</h1>
             <p> La transmisión del COVID-19 a través de los aerosoles del aire es un argumento que está ganando fuerza entre la comunidad científica. Ya hay numerosísimas evidencias experimentales y datos empíricos que sugieren la importancia de la transmisión por este medio, al menos bajo determinados condicionantes. El estudio de algunos brotes en lugares de culto, restaurantes, autobuses, o residencias, sugiere la importancia de la transmisión por aerosoles en espacios interiores, sobre todo cuando no están bien ventilados.Es por ello que, además de ser recomendable una buena ventilación de los espacios interiores y tratar, en la medida de lo posible, de trasladar todo tipo de actividades al aire libre, no se debe olvidar la importancia del uso de la mascarilla adecuada, además de su correcto ajuste</p>
             <div class="centrarImagen">
               <img  class="imagenNoticia"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnOxjgliW3ZQpDiimks5U991v9IjJpSzUZQw&usqp=CAU"></img>
            </div>

    </body>
 </html>