<!DOCTYPE html>
<html>
    <head>
        <title>Página principal</title>
       
        <style>

            *{
                padding: 0;
                margin:0;
            }
            h1{
                text-align: center;
            }

            .parteMenu{
                background: #8679aa;
                padding:15px;

            }

            .parteContenido{
                background: blue;
                padding:15px;

            }

            .noticia{
                background: white;
                padding:15px;
                margin:5px;
            }
            .imagenNoticia{
                width: 250px;
               
            }

            .centrarImagen{
                text-align: center;
            }

            .partePiePagina{
                background: #523f88;
                padding: 15px;

            }

        </style>

    </head>

    <body>

         <div class="parteMenu">
             <h1>SALUD</h1>
             <a href="inicio.html">INICIO</a>
             <a href="deportes.html">DEPORTES</a>
             <a href="cine.html">CINE </a>
          </div>


         <div class="parteContenido">
            <div class="noticia">
             <h1>El Barça sufre el mayor tajo por el virus</h1>
             <p> El impacto económico de la pandemia, que ha devastado a la mayoría de sectores, dejó el curso pasado un agujero de 700 millones de euros en el fútbol español, si se atiende a la medida que da la evolución de los límites salariales de los clubes de Primera. La suma de esos límites ha pasado de los 3.000 millones de la temporada 2019/2020 a los 2.300 millones anunciados este martes por LaLiga para la 2020/2021.Además, aún tendrán que rebajar otros 500 millones antes del final de este curso.El cierre de los estadios y la caída en la liquidez del mercado de fichajes son las principales causas de las pérdidas de ingresos de los equipos. El club que más rebaja su límite salarial es el Barça, inmerso en una ardua negociación con los jugadores para la reducción de los sueldos, que pasa de contar con más de 650 millones en la campaña 2019/20 a 380 en esta, un 43% menos. El límite salarial es, prácticamente, la única medida externa y homogénea que permite medir el impacto real de la pandemia en las cuentas del fútbol.</p>
             <div class="centrarImagen">
               <img  class="imagenNoticia"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMbJ229ewlat7YeAVsvdgsKLrSX7fub6vY5w&usqp=CAU"></img>
            </div>

    </body>
 </html>