<!DOCTYPE html>
<html>
    <head>
    	<title>Página principal</title>
       
        <style>

        	*{
        		padding: 0;
        		margin:0;
        	}
        	h1{
        		text-align: center;
        	}

        	.parteMenu{
        		background: #8679aa;
        		padding:15px;

        	}

        	.parteContenido{
        		background: blue;
        		padding:15px;

        	}

        	.noticia{
        		background: white;
        		padding:15px;
                margin:5px;
        	}
            .imagenNoticia{
                width: 250px;
               
            }

            .centrarImagen{
                text-align: center;
            }

        	.partePiePagina{
        		background: #523f88;
        		padding: 15px;

        	}

        </style>

    </head>

    <body>

    	 <div class="parteMenu">
    	 	 <h1>SALUD</h1>
             <a href="inicio.html">INICIO</a>
             <a href="deportes.html">DEPORTES</a>
             <a href="cine.html">CINE </a>
    	  </div>


    	 <div class="parteContenido">
    	 	<div class="noticia">
             <h1>Lionsgate contrata a Zachary Levi para 'The Unbreakable Boy'</h1>
             <p> Después de protagonizar con éxito la película de WB/DC, '¡Shazam!', el actor Zachary Levi protagonizará para Lionsgate una película basada en el libro de Scott M. LeRette y Susy Flory, 'The Unbreakable Boy', drama que será escrito y dirigido por Jon Gunn ('El caso de Cristo').La historia se centra en Austin, un niño entre cuatro mil millones... Es la probabilidad de nacer tanto con los huesos quebradizos como con autismo. Pero lo que realmente hace único a Austin es su cosmovisión alegre, divertida y positiva de la vida que transforma y une a todos los que lo rodean, especialmente a su padre, Scott (Zachary Levi), quien ve a su hijo como el triunfo de un espíritu indestructible.Conocer a Austin es saber que ser "inquebrantable" no se trata de fuerza física, sino de fuerza interior. Se trata de abrazar el amor y la gracia, incluso en los momentos más difíciles.

Los hermanos Erwin están asociados para producir el proyecto junto con Kevin Downes a través de su sello de producción Kingdom Story Company, Jerilyn Esquibel y Peter Facinelli. La película comenzará su producción una vez Levi termine su labor en 'American Underdog: The Kurt Warner Story', biopic del MVP de la Super Bowl, Kurt Warner.</p>
             <div class="centrarImagen">
               <img  class="imagenNoticia"src="https://www.elseptimoarte.net/imagenes/noticias/650/103510.jpg"></img>
            </div>

    </body>
 </html>